
.container 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    margin: 5px;
}

.header 
{ 
display: grid;
grid-row: 1/2;
grid-column: 1/6;
justify-content: space-around;
align-content: space-around;
}

.main 
{
display: grid;
grid-template-columns: 156%;
}

.main-content
{
display: grid;
min-height: 40px;
background-color: yellow;
text-align: center;
gap: 10px;
padding: 10px;
}

.section
{
min-height: 40px;
background-color: rgba(255, 165, 0, 0.5);
text-align: center;
}

.main-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.aside
{
    grid-column: 3/6;
    min-height: 40px;
    width: 400px;
    text-align: center;
    background-color: yellowgreen;
}

.footer 
{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/6;
    background-color: grey;
    text-align: center;
    height: 80px;
}

.included-footer 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    text-align: center;
    grid-auto-rows: 50px;
    margin: 10px;
}
